<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>External Resources Worksheet · AlchemyJ</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# External Resources Worksheet"/><meta name="docsearch:version" content="4.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="External Resources Worksheet · AlchemyJ"/><meta property="og:type" content="website"/><meta property="og:url" content="//"/><meta property="og:description" content="# External Resources Worksheet"/><meta property="og:image" content="/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="/css/atom-one-dark-reasonable.css"/><script src="/js/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.alchemyj.io" id="siteSubject1" target="_self"><span id="siteSubject2">Alchemy</span><span id="siteSubject3">J</span></a><span id="siteSubject4"> by</span><span> </span><a href="http://www.axisoft.com" rel="noopener noreferrer" data-type="external" data-content="http://www.axisoft.com" id="siteSubject5" target="_blank">Axisoft</a><a href="/versions"><h3>4.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="external-resources-worksheet"></a><a href="#external-resources-worksheet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>External Resources Worksheet</h1>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>It defines the data source configuration, LDAP connection and SMTP connection  information used in the AlchemyJ workbook.</p>
<p>It contains the following sections:</p>
<ul>
<li><p><a href="#data-source-configuration">Data Source Configuration</a></p></li>
<li><p><a href="#ldap-configuration">LDAP Configuration</a></p></li>
<li><p><a href="#smtp-configuration">SMTP Configuration</a></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="data-source-configuration"></a><a href="#data-source-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Source Configuration</h2>
<p>Data source settings for this API. Multiple data source settings are supported.</p>
<table>
<thead>
<tr><th>Properties</th><th>Description</strong></th></tr>
</thead>
<tbody>
<tr><td>Data Source ID</td><td>Unique ID of the data source. It must be in lowercase.</td></tr>
<tr><td>Disable</td><td>Yes - the data source is disabled. <br/>Empty - the data source is enabled.</td></tr>
<tr><td>Obtain connection information from</td><td><p>Data source configuration - Use JDBC URL in the generated API.</p><p>JNDI - Connect through JNDI in the generated API.</p>*</td></tr>
<tr><td>Database</td><td>AlchemyJ supporting database types:<br /><p>MsSql</p><p>Oracle</p><p>MSSQL</p><p>PostgreSQL</p></br></td></tr>
<tr><td>Connection String</td><td>Database connection string used in the AlchemyJ Studio. <br/>For Oracle:<br/>Provider=OraOLEDB.Oracle.1;Password=[password];Persist Security Info=True;User ID=[user id];Data Source=[data source];Extended Properties=&quot;&quot;<br/>Example: <br/>Provider=OraOLEDB.Oracle.1;Password=myPassword;Persist Security Info=True;User ID=myUsername;Data Source=localhost:1521/service_name;Extended Properties=&quot;&quot;<br/><br/>For MySQL:<br/>Driver={MySQL ODBC 5.2 Unicode Driver}; Server=[server address];DB=[database name];UId=[user id]; PWD=[password];OPTION=3;<br/>Example:<br/>Driver={MySQL ODBC 5.2 Unicode Driver}; Server=localhost;DB=test_db;UId=myUsername; PWD=myPassword;OPTION=3;<br/>For MSSQL:<br/>Driver={SQL Server}; Server=[server address];Database=[database name];UId=[user id]; Pwd=[password];<br/>Example:<br/>Driver={SQL Server}; Server=localhost;Database=test_db;UId=myUsername; Pwd=myPassword;</td></tr>
<tr><td>JNDI name</td><td>JNDI Name if JNDI is used in the generated API.</td></tr>
<tr><td>JDBC URL</td><td><p>JDBC URL if JDBC URL is used in the generated API.</p><p>Oracle:  <br/> jdbc:oracle:thin:@[Host]:[Port]:[SID] </br> For example: <br/>jdbc:oracle:thin:@localhost:1521:testdb1</p><p>MySQL:  <br/> jdbc:mysql://[Host]:[Port]/[DB Name] </br>For example: <br/>jdbc:<a href="mysql://localhost:3306/testdb1">mysql://localhost:3306/testdb1</a></p> <p>MSSQL: <br/>jdbc:sqlserver://[serverName]:[portNumber];[property=value] </br>For example: <br/>jdbc:<a href="sqlserver://localhost:1433">sqlserver://localhost:1433</a>; databaseName=testdb1;</p></td></tr>
<tr><td>User name</td><td>User name for database.</td></tr>
<tr><td>Password</td><td>Password for the user name.</td></tr>
<tr><td>Minimum number of idle connections</td><td>The minimum number of idle connections. The default is 5.</td></tr>
<tr><td>Maximum pool size</td><td>The maximum number of connections allowed in the pool. The default is 15.</td></tr>
<tr><td>Connection timeout (ms)</td><td>Connection Timeout in milliseconds. The default is 30000ms.</td></tr>
<tr><td>Idle timeout (ms)</td><td>Idle Timeout in milliseconds. The default is 600000ms.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="ldap-connection"></a><a href="#ldap-connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LDAP Connection</h2>
<p>LDAP connection for this API. Multiple LDAP connection settings are supported.</p>
<table>
<thead>
<tr><th>Properties</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>LDAP Connection ID</td><td>Unique ID of the LDAP connection. It must be in lowercase.</td></tr>
<tr><td>Disable</td><td>Yes - the connection is disabled. <br/>Empty - the connection is enabled.</td></tr>
<tr><td>Server URL</td><td>LDAP Server URL.</td></tr>
<tr><td>Base Path</td><td>LDAP Base information.</td></tr>
<tr><td>User Name</td><td>Default user to access the LDAP server.</td></tr>
<tr><td>Password</td><td>Password of the user name.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="smtp-connection"></a><a href="#smtp-connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SMTP Connection</h2>
<p>SMTP connection for this API. Multiple SMTP connection settings are supported.</p>
<table>
<thead>
<tr><th>Properties</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>SMTP Connection ID</td><td>Unique ID of the SMTP connection. It must be in lowercase.</td></tr>
<tr><td>Disable</td><td>Yes - the connection is disabled. <br/>Empty - the connection is enabled.</td></tr>
<tr><td>Host</td><td>SMTP host name or IP address.</td></tr>
<tr><td>Port</td><td>Port number of the SMTP server</td></tr>
<tr><td>User Name</td><td>When user use the extended function ajSendEmailBySMTP, the function will connect to the SMTP server with defined user here.</td></tr>
<tr><td>Password</td><td>Password of the user name.</td></tr>
<tr><td>Sender Address</td><td>Sender Address when user use the extended function ajSendEmailBySMTP to send mail.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#data-source-configuration">Data Source Configuration</a></li><li><a href="#ldap-connection">LDAP Connection</a></li><li><a href="#smtp-connection">SMTP Connection</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" id="site_map"><table align="center" border="0"><tbody><tr><td align="right" id="copyrightTd"><span height="46px" id="copyright">Copyright © 2019 <a href="http://www.axisoft.com" target="_blank" data-content="http://www.axisoft.com" data-type="external" rel="noopener noreferrer" id="copyrightLink"> Axisoft (Asia Pacific) Limited.</a> All Rights Reserved.</span></td></tr></tbody></table></section></footer></div></body></html>